01. Find GCD of two numbers using for loop and if statement.

import java.util.Scanner;
class Main {
  public static void main(String[] args) {

    int n1, n2, gcd = 0;  
    Scanner sc = new Scanner(System.in);  
    System.out.print("Enter the First Number: ");  
    n1 = sc.nextInt();     
    System.out.print("Enter the Second Number: ");  
    n2 = sc.nextInt();  
    
    for (int i = 1; i <= n1 && i <= n2; ++i) {

      if (n1 % i == 0 && n2 % i == 0)
        gcd = i;
    }

    System.out.println("GCD of " + n1 +" and " + n2 + " is " + gcd);
  }
}

Output:
Enter a number : 81
Enter a number 153
GCD of 81 and 153 is 9

			____________________________________________


02. Find GCD of two numbers using while loop and if else statement.

import java.util.Scanner;
class Main {
  public static void main(String[] args) {

    int n1, n2, gcd = 0;  
    Scanner sc = new Scanner(System.in);  
    System.out.print("Enter the First Number: ");  
    n1 = sc.nextInt();     
    System.out.print("Enter the Second Number: ");  
    n2 = sc.nextInt();  
    
     while(n1 != n2) {
    
      if(n1 > n2) {
        n1 -= n2;
      }
      
      else {
        n2 -= n1;
      }
    }

    System.out.println("GCD: " + n1);
  }
}


Output:
Enter a number : 81
Enter a number 153
GCD of 81 and 153 is 9

			____________________________________________


03. GCD for both positive and negative numbers.

import java.util.Scanner;
class Main {
  public static void main(String[] args) {

    int n1, n2, gcd = 0;  
    Scanner sc = new Scanner(System.in);  
    System.out.print("Enter the First Number: ");  
    n1 = sc.nextInt();     
    System.out.print("Enter the Second Number: ");  
    n2 = sc.nextInt();  
    
    n1 = ( n1 > 0) ? n1 : -n1;
    n2 = ( n2 > 0) ? n2 : -n2;

    while(n1 != n2) {
        
      if(n1 > n2) {
        n1 -= n2;
      }
      
      else {
        n2 -= n1;
      }
    }
    
    System.out.println("GCD: " + n1);
  }
}

Output:
Enter a number : 81
Enter a number -153
GCD of 81 and -153 is 9

			____________________________________________


04. LCM using while Loop and if Statement.

import java.util.Scanner;
class Main {
  public static void main(String[] args) {

    int n1, n2;  
    Scanner sc = new Scanner(System.in);  
    System.out.print("Enter the First Number: ");  
    n1 = sc.nextInt();     
    System.out.print("Enter the Second Number: ");  
    n2 = sc.nextInt();  
    
    
    int lcm = (n1 > n2) ? n1 : n2;
     
    while(true) {
      if( lcm % n1 == 0 && lcm % n2 == 0 ) {
        System.out.printf("The LCM of %d and %d is %d.", n1, n2, lcm);
        break;
      }
      ++lcm;
    }
  }
}

Output:
Enter a number : 72
Enter a number : 120
LCM is 360

			____________________________________________


05. Calculate LCM using GCD.

import java.util.Scanner;
class Main {
  public static void main(String[] args) {

    int n1, n2, gcd = 1;  
    Scanner sc = new Scanner(System.in);  
    System.out.print("Enter the First Number: ");  
    n1 = sc.nextInt();     
    System.out.print("Enter the Second Number: ");  
    n2 = sc.nextInt();  
    
    for(int i = 1; i <= n1 && i <= n2; ++i) {
      // Checks if i is factor of both integers
      if(n1 % i == 0 && n2 % i == 0)
        gcd = i;
    }

    int lcm = (n1 * n2) / gcd;
    System.out.printf("The LCM of %d and %d is %d.", n1, n2, lcm);
  }
}

Output:
Enter a number : 72
Enter a number : 120
LCM is 360

			____________________________________________

28. Display uppercase alphabet using for loop.

class Main {
  public static void main(String[] args) {

    char c;

    for(c = 'A'; c <= 'Z'; ++c)
      System.out.print(c + " ");
    }
}

Output:
All Uppercase Letters Are: ABCDEFGHIJKLMNOPQRSTUVWXYZ

			____________________________________________


06. Display lowercase alphabet using for loop.


Output:
All Lowercase Letters Are: abcdefghijklmnopqrstuvwxyz

			____________________________________________

07. Count Number of Digits in an Integer using while loop.

import java.util.Scanner;
class Main {
  public static void main(String[] args) {

    int count, num;  
    Scanner sc = new Scanner(System.in);  
    System.out.print("Enter the digit: ");  
    count = sc.nextInt();     
    System.out.print("Enter the number: ");  
    num = sc.nextInt();  
    
    while (num != 0) {
      // num = num/10
      num /= 10;
      ++count;
    }

    System.out.println("Number of digits: " + count);
  }
}

Output:
Enter a number : 9812 
Number of digits: 4
Enter a number : 00009812 
Number of digits: 4

			____________________________________________


08. Count Number of Digits in an Integer using for loop.

import java.util.Scanner;
class Main {
  public static void main(String[] args) {

    int count, num;  
    Scanner sc = new Scanner(System.in);  
    System.out.print("Enter the digit: ");  
    count = sc.nextInt();     
    System.out.print("Enter the number: ");  
    num = sc.nextInt();  
    
     for (; num != 0; num /= 10, ++count) {
    }

    System.out.println("Number of digits: " + count);
  }
}

Output:
Enter a number : 00009812
Number of digits: 4

			____________________________________________


09. Reverse a Number using a while loop in Java.

import java.util.Scanner;
class Main {
  public static void main(String[] args) {

    int num, reversed = 0;  
    Scanner sc = new Scanner(System.in);  
    System.out.print("Enter the number: ");  
    num = sc.nextInt();     

     while(num != 0) {
    
      // get last digit from num
      int digit = num % 10;
      reversed = reversed * 10 + digit;

      // remove the last digit from num
      num /= 10;
    }

    System.out.println("Reversed Number: " + reversed);
  }
}

Output:
Enter a number : 9812
Reverse Number is : 2189

			____________________________________________


10. Reverse a number using a for loop in Java.

import java.util.Scanner;
class Main {
  public static void main(String[] args) {

    int num, reversed = 0;  
    Scanner sc = new Scanner(System.in);  
    System.out.print("Enter the number: ");  
    num = sc.nextInt();      
    
     for(;num != 0; num /= 10) {
      int digit = num % 10;
      reversed = reversed * 10 + digit;
    }

    System.out.println("Reversed Number: " + reversed);
  }
}

Output:
Enter a number : 9812
Reverse Number is : 2189

			____________________________________________

